<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/search_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#dee1e2"
        android:gravity="bottom"
        android:hint="Enter name "
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:paddingBottom="15dp"
        android:textColorHint="#7B7B7B"
        android:textSize="14dp" />


    <LinearLayout
        android:id="@+id/hide_bottom_line"
        android:layout_width="match_parent"
        android:layout_height=".8dp"
        android:background="#5b2734"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:outlineAmbientShadowColor="@color/design_default_color_secondary"></androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>